<!doctype html>
<html lang="en" ng-app="shopping-list">
<head>
	<meta charset="UTF-8">
	<title>Shopping List</title>
	<link rel="stylesheet" type="text/css" href="css/shopping-list.css">
	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular/angular-route.js"></script>
	<script src="app.js"></script>
	<script src="controller/CreateListController.js"></script>
	<script src="controller/ShoppingListController.js"></script>
	<script src="directive/directives.js"></script>
</head>
<body>
	<div ng-view></div>
</body>
</html>	